<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qzsang.tagsdemo.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:text="-----------SingleLineTagLayout---------------"
        android:background="#ccc"/>

    <com.qzsang.taglayoutlibrary.SingleLineTagLayout
        android:id="@+id/sltl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:SingleLineTagLayoutHint="还未选择任何标签哦，快去选择吧"
        app:SingleLineTagLayoutPaddingLeft="12dp"
        app:SingleLineTagLayoutColor="#999999"
        app:SingleLineTagLayoutSize="14dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="-----------TagLayout---------------"
        android:background="#ccc"/>
    <com.qzsang.taglayoutlibrary.TagLayout
        android:id="@+id/tl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
