<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/v_click"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_user_tag"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_tag_name"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="+添加"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#c5af7f"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:gravity="center"
            />

    </LinearLayout>
</FrameLayout>